{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "pages/api/auth/signup.ts", "pages/api/auth/[...nextauth].ts", "pages/api/createCheckoutSession.ts", "pages/api/stripeWebhook.ts", "pages/api/adHocUserUpdate.js", "pages/api/mainApiPro/api7Mark4.Prots"  ],
  "exclude": [
    "node_modules"
  ]
}
